{
  "name": "@ethereal/angular-unit-test-alias",
  "version": "0.0.0",
  "private": true,
  "builders": "./builders.json",
  "dependencies": {
    "@angular-devkit/architect": "^0.2102.9",
    "@angular/build": "^21.2.9"
  }
}
